			<td style="text-align: center;">
				<?php 
					if ($row['lyrics_no'] == 1) { ?>
						<a href="pdf/songlyrics1.pdf" target="_blank"><i class="fas fa-file-pdf fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 2) { ?>
						<a href="pdf/songlyrics2.pdf" target="_blank"><i class="fas fa-file-pdf fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 3) { ?>
						<a href="pdf/songlyrics3.pdf" target="_blank"><i class="fas fa-file-pdf fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 4) { ?>
						<a href="pdf/songlyrics4.pdf" target="_blank"><i class="fas fa-file-pdf fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 5) { ?>
						<a href="pdf/songlyrics5.pdf" target="_blank"><i class="fas fa-file-pdf fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 6) { ?>
						<a href="pdf/songlyrics6.pdf" target="_blank"><i class="fas fa-file-pdf fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 7) { ?>
						<a href="pdf/songlyrics7.pdf" target="_blank"><i class="fas fa-file-pdf fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 8) { ?>
						<a href="pdf/songlyrics8.pdf" target="_blank"><i class="fas fa-file-pdf fa-sm"></i></a>
				<?php } else { ?>
						
						<div>No files found!</div>
				
			<?php } ?>
			</td>
			<td style="text-align: center;">
				<?php 
					if ($row['lyrics_no'] == 1) { ?>
						<a href="pdf/songlyrics1.pdf" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 2) { ?>
						<a href="pdf/songlyrics2.pdf" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 3) { ?>
						<a href="pdf/songlyrics3.pdf" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 4) { ?>
						<a href="pdf/songlyrics4.pdf" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 5) { ?>
						<a href="pdf/songlyrics5.pdf" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 6) { ?>
						<a href="pdf/songlyrics6.pdf" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 7) { ?>
						<a href="pdf/songlyrics7.pdf" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['lyrics_no'] == 8) { ?>
						<a href="pdf/songlyrics8.pdf" download><i class="fas fa-download fa-sm"></i></a>
				<?php } else { ?>
						
						<div>No files found!</div>
				
			<?php } ?>
			</td>
			
			<td style="text-align: center;">
				<?php 
					if ($row['rsong_id'] == 101) { ?>
						<audio controls style="width: 150px;"><source src="songs/Kimi_Ni_Todoke.mp3"></audio>
				<?php } elseif($row['rsong_id'] == 102) { ?>
						<audio controls style="width: 150px;"><source src="songs/whereyouare.mp3"></audio>
				<?php } elseif($row['rsong_id'] == 103) { ?>
						<audio controls style="width: 150px;"><source src="songs/every.mp3"></audio>
				<?php } elseif($row['rsong_id'] == 104) { ?>
						<audio controls style="width: 150px;"><source src="songs/something.mp3"></audio>
				<?php } elseif($row['rsong_id'] == 105) { ?>
						<audio controls style="width: 150px;"><source src="songs/Negaraku.mp3"></audio>
				<?php } elseif($row['rsong_id'] == 106) { ?>
						<audio controls style="width: 150px;"><source src="songs/onethousandyears.mp3"></audio>
				<?php } elseif($row['rsong_id'] == 107) { ?>
						<audio controls style="width: 150px;"><source src="songs/onmyoji.mp3"></audio>
				<?php } elseif($row['rsong_id'] == 108) { ?>
						<audio controls style="width: 150px;"><source src="songs/amazinggrace.mp3"></audio>
				<?php } else { ?>
						
						<div>No files found!</div>
				
			<?php } ?>
			</td>
			<td style="text-align: center;">
				<?php 
					if ($row['rsong_id'] == 101) { ?>
						<a href="songs/Kimi_Ni_Todoke.mp3" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['rsong_id'] == 102) { ?>
						<a href="songs/whereyouare.mp3" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['rsong_id'] == 103) { ?>
						<a href="songs/every.mp3" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['rsong_id'] == 104) { ?>
						<a href="songs/something.mp3" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['rsong_id'] == 105) { ?>
						<a href="songs/Negaraku.mp3" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['rsong_id'] == 106) { ?>
						<a href="songs/onethousandyears.mp3" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['rsong_id'] == 107) { ?>
						<a href="songs/onmyoji.mp3" download><i class="fas fa-download fa-sm"></i></a>
				<?php } elseif($row['rsong_id'] == 108) { ?>
						<a href="songs/amazinggrace.mp3" download><i class="fas fa-download fa-sm"></i></a>
				<?php } else { ?>
						
						<div>No files found!</div>
				
			<?php } ?>
			</td>